server {
    listen       8012;
    server_name tasks-app-server;
    root /etc/nginx/html/tasks-app/;
    index index.html;

    sendfile        on;
    keepalive_timeout  65;

    location ~^/.+/tasks {
        try_files $uri$args $uri$args/ /index.html /$1/$2;
    }

    location ~^/tasks-app/static/(.*)/(.*) {
        try_files $uri$args  /static/$1/$2;
    }

    # add to 8015 nginx
#     location ~^/tasks-app/static/(.*)/(.*) {
#         proxy_pass http://tasks-app;
#     }
}

