server {
    listen       8012;
    server_name tasks-app-server;
    access_log  /var/log/nginx/host.access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    location ~^/.+/tasks {
        try_files $uri$args $uri$args/ /index.html /$1/$2;
    }
}

